[extract_messages]
copyright_holder=Flask-WTF Team
output_file=flask_wtf/locale/flask_wtf.pot

[init_catalog]
input_file=flask_wtf/locale/flask_wtf.pot
output_dir=flask_wtf/locale/
domain=flask_wtf

[compile_catalog]
directory=flask_wtf/locale/
domain=flask_wtf

[update_catalog]
input_file=flask_wtf/locale/flask_wtf.pot
output_dir=flask_wtf/locale/
domain=flask_wtf

[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Rdb ''
